<a href="https://colab.research.google.com/github/alik220/Movie-Data/blob/main/Movie_%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5_%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
!gdown --id 1spwN_gwr9c9ikeTu0gC7ZCib-B8gBlxr

Downloading...
From: https://drive.google.com/uc?id=1spwN_gwr9c9ikeTu0gC7ZCib-B8gBlxr
To: /content/movie_metadata.csv
100% 1.60M/1.60M [00:00<00:00, 176MB/s]

In [ ]:
movie = pd.read_csv('movie_metadata.csv')

In [ ]:
movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0

In [ ]:
movie.duration

0       178.0
1       169.0
2       148.0
3       164.0
4         NaN
        ...
5038     87.0
5039     43.0
5040     76.0
5041    100.0
5042     90.0
Name: duration, Length: 5043, dtype: float64

In [ ]:
movie.isna().sum() #кол-во пустых значений в каждом столбце

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                         0
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [ ]:
median_f = movie.duration.median() #медиана
median_f

103.0

In [ ]:
movie1 = movie.fillna({'duration': median_f})

In [ ]:
movie1.duration

0       178.0
1       169.0
2       148.0
3       164.0
4       103.0
        ...
5038     87.0
5039     43.0
5040     76.0
5041    100.0
5042     90.0
Name: duration, Length: 5043, dtype: float64

Создайте колонку movie_duration_category, которая содержала бы 3 категории в зависимости от длительности фильма:

Категория "1. < 90", если фильм длится менее 90 минут;
Категория "2. 90-120", если фильм длится от 90 минут до 2 часов (включительно);
Категория "3. > 120", если фильм длится больше 2 часов.
Постройте сводную таблицу для фильмов с годом выпуска после 2000 (включительно), которая отражала бы количество фильмов:

В строках таблицы - год;
В столбцах таблицы - категория длительности фильма ("< 90", "90-120", "> 120");
Год фильма должен быть представлен в формате YYYY
Сколько фильмов с длительностью от 90 минут до 2 часов было выпущено в 2008 году?

In [ ]:
mean = movie1.mean()
mean

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

num_critic_for_reviews       1.401943e+02
duration                     1.071886e+02
director_facebook_likes      6.865092e+02
actor_3_facebook_likes       6.450098e+02
actor_1_facebook_likes       6.560047e+03
gross                        4.846841e+07
num_voted_users              8.366816e+04
cast_total_facebook_likes    9.699064e+03
facenumber_in_poster         1.371173e+00
num_user_for_reviews         2.727708e+02
title_year                   2.002471e+03
actor_2_facebook_likes       1.651754e+03
imdb_score                   6.442138e+00
aspect_ratio                 2.220403e+00
movie_facebook_likes         7.525965e+03
dtype: float64

In [ ]:
mean_of_column = movie1['duration'].mean()
round(mean_of_column, 2)

107.19

In [ ]:
movie1["movie_duration_category"] = pd.cut(movie1["duration"], [0, 89, 120, np.inf], labels=[1,2,3])
movie1

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,3
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,3
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,3
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,3
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,English,Canada,NaN,0.0$,2013.0,470.0,7.7,NaN,84,1
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,English,USA,TV-14,0.0$,NaN,593.0,7.5,16.00,32000,1
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,English,USA,NaN,1400.0$,2013.0,0.0,6.3,NaN,16,1
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,English,USA,PG-13,0.0$,2012.0,719.0,6.3,2.35,660,2
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0$,2004.0,23.0,6.6,1.85,456,2

In [ ]:
movie2 = movie1
movie2

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,3
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,3
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,3
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,3
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,English,Canada,NaN,0.0$,2013.0,470.0,7.7,NaN,84,1
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,English,USA,TV-14,0.0$,NaN,593.0,7.5,16.00,32000,1
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,English,USA,NaN,1400.0$,2013.0,0.0,6.3,NaN,16,1
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,English,USA,PG-13,0.0$,2012.0,719.0,6.3,2.35,660,2
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0$,2004.0,23.0,6.6,1.85,456,2

In [ ]:
movie2['movie_duration_category'] = 3
movie2.loc[movie2.duration < 90, 'movie_duration_category'] = 1
movie2.loc[(movie2.duration >= 90) & (movie2.duration <= 120), 'movie_duration_category'] = 2

In [ ]:
movie2

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,3
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,3
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,3
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,3
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,English,Canada,NaN,0.0$,2013.0,470.0,7.7,NaN,84,1
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,English,USA,TV-14,0.0$,NaN,593.0,7.5,16.00,32000,1
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,English,USA,NaN,1400.0$,2013.0,0.0,6.3,NaN,16,1
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,English,USA,PG-13,0.0$,2012.0,719.0,6.3,2.35,660,2
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0$,2004.0,23.0,6.6,1.85,456,2

In [ ]:
movie2.plot_keywords

0                  avatar|future|marine|native|paraplegic
1       goddess|marriage ceremony|marriage proposal|pi...
2                     bomb|espionage|sequel|spy|terrorist
3       deception|imprisonment|lawlessness|police offi...
4                                                     NaN
                              ...
5038               fraud|postal worker|prison|theft|trial
5039         cult|fbi|hideout|prison escape|serial killer
5040                                                  NaN
5041                                                  NaN
5042    actress name in title|crush|date|four word tit...
Name: plot_keywords, Length: 5043, dtype: object

Колонка plot_keywords содержит ключевые слова, характеризующие сюжет фильма. На основе данных этой колонки создайте колонку movie_plot_category, которая содержала бы 4 категории в зависимости от ключевых слов в колонке:

Категория "love_and_death", если ключевые слова содержат и ключевое слово "love" и ключевое слово "death";
Категория "love", если ключевые слова содержат ключевое слово "love";
Категория "death", если ключевые слова содержат ключевое слово "death";
Категория "other", если ключевые слова не соответствуют перечисленным выше условиям.

In [ ]:
love = movie2["plot_keywords"].str.contains(r"\blove\b")
death = movie2["plot_keywords"].str.contains(r"\bdeath\b")

movie2["movie_plot_category"] = \
    np.where(love & death,
             "love_and_death",
             np.where(love,
                      "love",
                      np.where(death,
                               "death", 
                               "other")))
    
movie2

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,movie_duration_category,movie_plot_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,USA,PG-13,237000000.0$,2009.0,936.0,7.9,1.78,33000,3,other
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,USA,PG-13,300000000.0$,2007.0,5000.0,7.1,2.35,0,3,other
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,UK,PG-13,245000000.0$,2015.0,393.0,6.8,2.35,85000,3,other
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,USA,PG-13,250000000.0$,2012.0,23000.0,8.5,2.35,164000,3,other
4,NaN,Doug Walker,NaN,103.0,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,0.0$,NaN,12.0,7.1,NaN,0,2,love
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,Canada,NaN,0.0$,2013.0,470.0,7.7,NaN,84,1,other
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,USA,TV-14,0.0$,NaN,593.0,7.5,16.00,32000,1,other
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,USA,NaN,1400.0$,2013.0,0.0,6.3,NaN,16,1,love
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,USA,PG-13,0.0$,2012.0,719.0,6.3,2.35,660,2,love
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,USA,PG,1100.0$,2004.0,23.0,6.6,1.85,456,2,other

In [ ]:
movie2[['movie_plot_category', 'imdb_score']].groupby(['movie_plot_category']).mean()

                     imdb_score
movie_plot_category
death                  6.519886
love                   6.389211
love_and_death         6.672727
other                  6.443007

В колонке imdb_score указан пользовательский рейтинг фильма. Постройте таблицу, которая отражала бы средний рейтинг фильмов в зависимости от принадлежности к категории movie_plot_category.

Какой средний рейтинг у фильмов категории "love"? Ответ дайте числом с плавающей запятой с округлением до 2 знаков после запятой включительно.

In [ ]:
pd.pivot_table(movie2.loc[movie2['movie_plot_category'] == "love"],
               values = ["movie_plot_category"],
               columns=["imdb_score"],
               aggfunc = 'mean')

/usr/local/lib/python3.7/dist-packages/pandas/core/apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

Empty DataFrame
Columns: []
Index: []

In [ ]:
movie3 = movie1.duration

In [ ]:
pd.pivot_table(movie1.loc[movie1['title_year'] >= 2000],
               index=["title_year"],
               columns=["movie_duration_category"],
               values = ["duration"],
               aggfunc = 'count')

                        duration
movie_duration_category        1    2   3
title_year
2000.0                        25  112  34
2001.0                        29  120  39
2002.0                        36  146  27
2003.0                        31  108  30
2004.0                        30  142  42
2005.0                        31  142  48
2006.0                        40  146  53
2007.0                        31  130  43
2008.0                        29  160  36
2009.0                        42  178  40
2010.0                        26  171  33
2011.0                        36  150  39
2012.0                        41  139  41
2013.0                        38  145  54
2014.0                        36  171  45
2015.0                        34  145  47
2016.0                         8   79  19

In [ ]:
pd.crosstab(movie1.budget)

In [ ]:
movie1 = (movie1.replace(r'[^\d\.]', '', regex=True)
                .apply(pd.to_numeric, errors='coerce'))
movie1.budget

0       237000000.0
1       300000000.0
2       245000000.0
3       250000000.0
4               0.0
           ...
5038            0.0
5039            0.0
5040         1400.0
5041            0.0
5042         1100.0
Name: budget, Length: 5043, dtype: float64

In [ ]:
movie[['budget']].astype(int)

In [ ]:
median_b = movie1.budget.median() #медиана
median_b

15000000.0

In [ ]:
!gdown --id  1QBObzBgIIa9Uqf1uPoYoYterRJL0kNF_

Downloading...
From: https://drive.google.com/uc?id=1QBObzBgIIa9Uqf1uPoYoYterRJL0kNF_
To: /content/ab_data.csv
100% 15.9M/15.9M [00:00<00:00, 47.0MB/s]

In [ ]:
df = pd.read_csv('ab_data.csv')
df

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[294478 rows x 5 columns]

In [ ]:
countGroups = df.groupby('user_id')['group'].nunique()
countGroups

user_id
630000    1
630001    1
630002    1
630003    1
630004    1
         ..
945994    1
945996    1
945997    1
945998    1
945999    1
Name: group, Length: 290584, dtype: int64

In [ ]:
df2 = df.merge(countGroups, on=["user_id", "user_id"])
df2

,user_id,timestamp,group_x,landing_page,converted,group_y
0,851104,2017-01-21 22:11:48.556739,control,old_page,0,1
1,804228,2017-01-12 08:01:45.159739,control,old_page,0,1
2,661590,2017-01-11 16:55:06.154213,treatment,new_page,0,1
3,853541,2017-01-08 18:28:03.143765,treatment,new_page,0,1
4,864975,2017-01-21 01:52:26.210827,control,old_page,1,1
...,...,...,...,...,...,...
294473,751197,2017-01-03 22:28:38.630509,control,old_page,0,1
294474,945152,2017-01-12 00:51:57.078372,control,old_page,0,1
294475,734608,2017-01-22 11:45:03.439544,control,old_page,0,1
294476,697314,2017-01-15 01:20:28.957438,control,old_page,0,1
294477,715931,2017-01-16 12:40:24.467417,treatment,new_page,0,1

In [ ]:
df2[df2['group_y'] == 2]

,user_id,timestamp,group_x,landing_page,converted,group_y
22,767017,2017-01-12 22:58:14.991443,control,new_page,0,2
23,767017,2017-01-08 01:31:31.456648,treatment,new_page,0,2
243,733976,2017-01-11 15:11:16.407599,control,new_page,0,2
244,733976,2017-01-05 12:14:56.557333,treatment,new_page,0,2
274,670052,2017-01-07 10:39:01.099851,control,old_page,0,2
...,...,...,...,...,...,...
282950,717723,2017-01-03 11:40:57.119834,control,old_page,1,2
286591,767924,2017-01-08 21:48:53.436050,treatment,old_page,0,2
286592,767924,2017-01-15 04:23:31.022841,control,old_page,1,2
289037,742781,2017-01-04 14:40:53.348837,treatment,new_page,0,2
289038,742781,2017-01-03 02:40:22.190115,control,new_page,0,2

In [ ]:
df3 = df2[df2['group_y'] == 1]
df3

,user_id,timestamp,group_x,landing_page,converted,group_y
0,851104,2017-01-21 22:11:48.556739,control,old_page,0,1
1,804228,2017-01-12 08:01:45.159739,control,old_page,0,1
2,661590,2017-01-11 16:55:06.154213,treatment,new_page,0,1
3,853541,2017-01-08 18:28:03.143765,treatment,new_page,0,1
4,864975,2017-01-21 01:52:26.210827,control,old_page,1,1
...,...,...,...,...,...,...
294473,751197,2017-01-03 22:28:38.630509,control,old_page,0,1
294474,945152,2017-01-12 00:51:57.078372,control,old_page,0,1
294475,734608,2017-01-22 11:45:03.439544,control,old_page,0,1
294476,697314,2017-01-15 01:20:28.957438,control,old_page,0,1
294477,715931,2017-01-16 12:40:24.467417,treatment,new_page,0,1

In [ ]:
gb = df3.groupby('group_x')    
gb

In [ ]:
df4 = df3[df3['group_x'] == "control"]
df4

,user_id,timestamp,group_x,landing_page,converted,group_y
0,851104,2017-01-21 22:11:48.556739,control,old_page,0,1
1,804228,2017-01-12 08:01:45.159739,control,old_page,0,1
4,864975,2017-01-21 01:52:26.210827,control,old_page,1,1
5,936923,2017-01-10 15:20:49.083499,control,old_page,0,1
7,719014,2017-01-17 01:48:29.539573,control,old_page,0,1
...,...,...,...,...,...,...
294471,718310,2017-01-21 22:44:20.378320,control,old_page,0,1
294473,751197,2017-01-03 22:28:38.630509,control,old_page,0,1
294474,945152,2017-01-12 00:51:57.078372,control,old_page,0,1
294475,734608,2017-01-22 11:45:03.439544,control,old_page,0,1
294476,697314,2017-01-15 01:20:28.957438,control,old_page,0,1

In [ ]:
df4.groupby('user_id').nunique()

         timestamp  group_x  landing_page  converted  group_y
user_id
630002           1        1             1          1        1
630008           1        1             1          1        1
630009           1        1             1          1        1
630011           1        1             1          1        1
630013           1        1             1          1        1
...            ...      ...           ...        ...      ...
945992           1        1             1          1        1
945993           1        1             1          1        1
945994           1        1             1          1        1
945997           1        1             1          1        1
945998           1        1             1          1        1

[144300 rows x 5 columns]

In [ ]:
df3['User_Count'] = df.groupby('timestamp')['user_id'].transform('nunique')

df3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,user_id,timestamp,group_x,landing_page,converted,group_y,User_Count
0,851104,2017-01-21 22:11:48.556739,control,old_page,0,1,1
1,804228,2017-01-12 08:01:45.159739,control,old_page,0,1,1
2,661590,2017-01-11 16:55:06.154213,treatment,new_page,0,1,1
3,853541,2017-01-08 18:28:03.143765,treatment,new_page,0,1,1
4,864975,2017-01-21 01:52:26.210827,control,old_page,1,1,1
...,...,...,...,...,...,...,...
294473,751197,2017-01-03 22:28:38.630509,control,old_page,0,1,1
294474,945152,2017-01-12 00:51:57.078372,control,old_page,0,1,1
294475,734608,2017-01-22 11:45:03.439544,control,old_page,0,1,1
294476,697314,2017-01-15 01:20:28.957438,control,old_page,0,1,1
294477,715931,2017-01-16 12:40:24.467417,treatment,new_page,0,1,1

In [ ]:
pivoted_counts = df3.pivot_table(index='user_id',values = 'timestamp',aggfunc='count').fillna(0)
pivoted_counts.head()#

         timestamp
user_id
630000           1
630001           1
630002           1
630003           1
630004           1

In [ ]:
res = df3["group_x"].value_counts().loc[["control"]]
res

control    145307
Name: group_x, dtype: int64

In [ ]:
v = df.groupby('user_id')['group'].nunique()
df['v'] = df['user_id'].map(v)
df

,user_id,timestamp,group,landing_page,converted,v
0,851104,2017-01-21 22:11:48.556739,control,old_page,0,1
1,804228,2017-01-12 08:01:45.159739,control,old_page,0,1
2,661590,2017-01-11 16:55:06.154213,treatment,new_page,0,1
3,853541,2017-01-08 18:28:03.143765,treatment,new_page,0,1
4,864975,2017-01-21 01:52:26.210827,control,old_page,1,1
...,...,...,...,...,...,...
294473,751197,2017-01-03 22:28:38.630509,control,old_page,0,1
294474,945152,2017-01-12 00:51:57.078372,control,old_page,0,1
294475,734608,2017-01-22 11:45:03.439544,control,old_page,0,1
294476,697314,2017-01-15 01:20:28.957438,control,old_page,0,1
294477,715931,2017-01-16 12:40:24.467417,treatment,new_page,0,1

In [ ]:
df2 = df[df.loc[:,"v"].isin(["2"])]
df2

Empty DataFrame
Columns: [user_id, timestamp, group, landing_page, converted, v]
Index: []

In [ ]:
res = df["group"].value_counts().loc[["treatment"]]
res

treatment    147276
Name: group, dtype: int64

In [ ]:
!gdown --id 1p-fFRseLVOVlV6HVURHiN7nB2b5RHztU

Downloading...
From: https://drive.google.com/uc?id=1p-fFRseLVOVlV6HVURHiN7nB2b5RHztU
To: /content/revenue_data.csv
100% 7.68M/7.68M [00:00<00:00, 124MB/s]

In [ ]:
df = pd.read_csv('revenue_data.csv')
df

        user_id    revenue
0        851104  10.284548
1        804228   7.649273
2        661590  11.909644
3        853541  23.693355
4        864975  19.996224
...         ...        ...
290579   751197  17.600421
290580   945152  10.936073
290581   734608   8.701321
290582   697314  19.623677
290583   715931  22.512333

[290584 rows x 2 columns]